//
//  YHPrefixHeader.pch
//  YunHWater
//
//  Created by 李 恒 on 16/12/13.
//  Copyright © 2016年 李 恒. All rights reserved.
//

#ifndef YHPrefixHeader_pch
#define YHPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "MBProgressHUD.h"
#import "AFNetworking.h"
#import "NSString+category.h"
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"

#define baseURLs @"http://118.178.227.119"

#define SCREEN_HEIGHT   ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_WIDTH    ([[UIScreen mainScreen] bounds].size.width)


#pragma mark --NSUserdefault存储字段
#define USER_NAME @"user_name"   //存储用户名
#define USER_PWD @"user_pwd"   //存储密码
#define SAVE_PWD @"save_pwd"  //记住密码
#define COOKIE @"cookie"    //保存cookie


#endif /* YHPrefixHeader_pch */
